<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IR Sensor: IR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IR Sensor
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_r_8h_source.html">IR.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2be599eee053759f4c4f362f071faaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a2be599eee053759f4c4f362f071faaa5">IRInitialize</a> (uint32_t IRn)</td></tr>
<tr class="separator:a2be599eee053759f4c4f362f071faaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebb128aa60124c2267e831e04d7dab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a1bebb128aa60124c2267e831e04d7dab">Get_distance</a> (uint32_t IRn)</td></tr>
<tr class="separator:a1bebb128aa60124c2267e831e04d7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611206d185a38b740457a748712c457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a3611206d185a38b740457a748712c457">ADC0_IRQHandler</a> (void)</td></tr>
<tr class="separator:a3611206d185a38b740457a748712c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54b891e85d7fb8dfa9b75e203baa0b"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a1a54b891e85d7fb8dfa9b75e203baa0b">Constant_measure</a> (uint32_t IRn, uint32_t Dist)</td></tr>
<tr class="separator:a1a54b891e85d7fb8dfa9b75e203baa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7690c85af693c82efac7f0b42882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a69d7690c85af693c82efac7f0b42882c">Start_cont</a> (uint32_t IRn)</td></tr>
<tr class="separator:a69d7690c85af693c82efac7f0b42882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9090a26c08de2d11ea6b26d6785fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_8c.html#a83e9090a26c08de2d11ea6b26d6785fc">Stop_cont</a> (uint32_t IRn)</td></tr>
<tr class="separator:a83e9090a26c08de2d11ea6b26d6785fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3611206d185a38b740457a748712c457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Interrupt Handler, converts the measurements to distance, avarages them, and limits the output to 50cm. Controlls the ADC acces algorythm. In single mode, singal that measurement is complete. In continuous mode, execute the constant measure procedure and initiate next conversion. </p>

</div>
</div>
<a class="anchor" id="a1a54b891e85d7fb8dfa9b75e203baa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void Constant_measure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routine done after every measurement in continuus mode, can be redefined by user thank to the " _weak" keyword. Current distance and IRn are given to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRn</td><td>ID of the sensor that performet the measurement</td></tr>
    <tr><td class="paramname">Dist</td><td>Measured distance myltiplied by 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bebb128aa60124c2267e831e04d7dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Get_distance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that starts a single measurement on IRn and returns a distance, if executed on a channel running in continuous mode, will set the mode to single. If executed in an interrupt, the interrupt must have priority lower than one.</p>
<dl class="section return"><dt>Returns</dt><dd>Measured distance multiplied by 100</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRn</td><td>ID of the sensor that should perform a mesurement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2be599eee053759f4c4f362f071faaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRInitialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor initialization function. Bit x of the IRn[2:0] initializes sensor number x, IR0-PTE20, IR1- PTE16, IR2-PTE18</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRn</td><td>Decides whitch sensors to initialize, if Bit x of this number is set, IRx will be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d7690c85af693c82efac7f0b42882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start_cont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start continuous measurement on a selected sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRn</td><td>ID of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83e9090a26c08de2d11ea6b26d6785fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop_cont </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>IRn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop continuous measurement on a selected sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRn</td><td>ID of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
