<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IR Sensor: IR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IR Sensor
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IR_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IR_h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_i_r_8h.html#a0240ac851181b84ac374872dc5434ee4">    4</a></span>&#160;<span class="preprocessor">#define N 50            </span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_i_r_8h.html#a3436c3dbad406e6fab1e7ded0fd0d5c5">    5</a></span>&#160;<span class="preprocessor">#define IR_MASK(x) 1&lt;&lt;x             </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">static uint32_t IRN=0;              </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">static uint32_t inc=0;              </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">static uint32_t Mode[3];            </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">static uint32_t IR[3]={0,0,0};</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">static volatile uint32_t Flag_conv[3]={0,0,0};          </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">static volatile uint32_t Flag_curr[3]={0,0,0};          </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">static volatile uint32_t Flag_next[3]={0,0,0};          </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">static uint32_t Distance[3];            </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">static uint32_t tab[N];                     </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_8h.html#a98ccac1ab209b4fdfac3d18c88959b96">Constant_measure</a> (uint32_t IRn, uint32_t Dist);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_8h.html#a2be599eee053759f4c4f362f071faaa5">IRInitialize</a>(uint32_t IRn);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint32_t <a class="code" href="_i_r_8h.html#a1bebb128aa60124c2267e831e04d7dab">Get_distance</a>(uint32_t IRn);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADCInitialize (uint32_t channel, uint32_t resolution);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_8h.html#a69d7690c85af693c82efac7f0b42882c">Start_cont</a> (uint32_t IRn);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_8h.html#a83e9090a26c08de2d11ea6b26d6785fc">Stop_cont</a> (uint32_t IRn);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="ttc" id="_i_r_8h_html_a98ccac1ab209b4fdfac3d18c88959b96"><div class="ttname"><a href="_i_r_8h.html#a98ccac1ab209b4fdfac3d18c88959b96">Constant_measure</a></div><div class="ttdeci">void Constant_measure(uint32_t IRn, uint32_t Dist)</div><div class="ttdef"><b>Definition:</b> IR.c:113</div></div>
<div class="ttc" id="_i_r_8h_html_a2be599eee053759f4c4f362f071faaa5"><div class="ttname"><a href="_i_r_8h.html#a2be599eee053759f4c4f362f071faaa5">IRInitialize</a></div><div class="ttdeci">void IRInitialize(uint32_t IRn)</div><div class="ttdef"><b>Definition:</b> IR.c:6</div></div>
<div class="ttc" id="_i_r_8h_html_a69d7690c85af693c82efac7f0b42882c"><div class="ttname"><a href="_i_r_8h.html#a69d7690c85af693c82efac7f0b42882c">Start_cont</a></div><div class="ttdeci">void Start_cont(uint32_t IRn)</div><div class="ttdef"><b>Definition:</b> IR.c:118</div></div>
<div class="ttc" id="_i_r_8h_html_a83e9090a26c08de2d11ea6b26d6785fc"><div class="ttname"><a href="_i_r_8h.html#a83e9090a26c08de2d11ea6b26d6785fc">Stop_cont</a></div><div class="ttdeci">void Stop_cont(uint32_t IRn)</div><div class="ttdef"><b>Definition:</b> IR.c:131</div></div>
<div class="ttc" id="_i_r_8h_html_a1bebb128aa60124c2267e831e04d7dab"><div class="ttname"><a href="_i_r_8h.html#a1bebb128aa60124c2267e831e04d7dab">Get_distance</a></div><div class="ttdeci">uint32_t Get_distance(uint32_t IRn)</div><div class="ttdef"><b>Definition:</b> IR.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
